# DeviceMonitoring

./: LICENSE  README.md
DeviceMonitoring/: LICENSE.md
DeviceMonitoring/DeviceDaemon/: DeviceInfo.json  ProcessList.txt  TreeMap  dependency-reduced-pom.xml  pom.xml
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/device/: DeviceInfo.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/device/deviceinfo/: DeviceAddressInfo.java  DeviceDateTimeInfo.java  DeviceOSDetails.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/device/deviceinfo/deviceprocessinfo/: DeviceProcess.java  DeviceProcessList.java  DeviceProcessSeverity.java  DeviceProcessType.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/helper/: DaemonHelper.java  DeviceConfig.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/helper/parser/: DeviceProcessListParser.java  DeviceProcessToJsonConverter.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/server/: DaemonServer.java
DeviceMonitoring/DeviceDaemon/src/main/java/com/esumit/daemon/worker/: DaemonWorker.java
DeviceMonitoring/DeviceDaemon/src/main/resources/: config.properties  harmful-processes.txt  log4j.properties  log4j2.xml
DeviceMonitoring/DeviceManager/: dependency-reduced-pom.xml  pom.xml
DeviceMonitoring/DeviceManager/src/main/java/com/esumit/manager/: DeviceManager.java  DeviceManagerFunctions.java
DeviceMonitoring/DeviceManager/src/main/java/com/esumit/manager/device/deviceinfo/: DeviceAddressInfo.java  DeviceDateTimeInfo.java  DeviceInfo.java  DeviceInfoDB.java  DeviceOSDetails.java  DeviceProcess.java  DeviceProcessList.java  DeviceProcessSeverity.java  DeviceProcessType.java
DeviceMonitoring/DeviceManager/src/main/java/com/esumit/manager/helper/: DBHelper.java  DeviceConfig.java
DeviceMonitoring/DeviceManager/src/main/resources/: config.properties  log4j.properties  log4j2.xml
DeviceMonitoring/DeviceMonitor/: pom.xml
DeviceMonitoring/DeviceMonitor/src/main/java/com/esumit/monitor/api/: DeviceMonitorInterface.java
DeviceMonitoring/DeviceMonitor/src/main/java/com/esumit/monitor/impl/: DeviceMonitorImpl.java  GetDeviceInfoHandler.java
DeviceMonitoring/DeviceMonitor/src/main/java/com/esumit/monitor/repository/: DeviceMonitorRepo.java
DeviceMonitoring/DeviceMonitor/src/main/resources/: config.properties  log.properties
DeviceMonitoring/DeviceMonitor/src/main/webapp/: Device-Monitor.html
DeviceMonitoring/DeviceMonitor/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
DeviceMonitoring/DeviceMonitor/src/main/webapp/css/: devicemonitor.css
DeviceMonitoring/DeviceMonitor/src/main/webapp/script/: devicemonitor.js
Diagrams/: arch.puml  context.puml  workflow.puml
