#Server properties
server.ip=192.168.1.2
server.hostname=sample.com
server.port=54327


#File properties
file.deviceinfo=DeviceInfo.json
file.processlist=ProcessList.txt
file.maxsize=2097152
file.location=default

#Log File properties
logfile.name=logfile.txt
logfile.location=default