#Server properties
server.ip=192.168.1.2
server.hostname=sample.com
server.port=54327


#File properties
file.name=DeviceInfo.json
file.maxsize=2097152
file.location=default

#Log File properties
logfile.name=logfile.txt
logfile.location=default

#DB properties
mongodb.ip=localhost:27017
mongodb.db.name=DeviceInfo
mongodb.db.collection.DeviceInfo=DeviceInfo
mongodb.use.auth=false
mongodb.user=admin
mongodb.password=admin